{
    "HOST": "localhost",
    "PORT": 5000,
    "wait_time": 1,
    "epoch_time": 0.04,
    "sampling_rate": 1000,
    "decimate_rate": 1,
    "num_channels": 18,
    "num_counter_for_refresh_animal": 195,
    "count_train_stimuls": 125,
    "train_step": 25,
    "data_source_is_file": true,
    "is_result_validation": true,
    "is_train": true,
    "use_auto_train": true,
    "odors": [
        [
            "Воздух",
            "#ffff00"
        ],
        [
            "А1",
            "#ffff00"
        ],
        [
            "А2",
            "#ffff00"
        ],
        [
            "А3",
            "#ffff00"
        ],
        [
            "КП",
            "#ffff00"
        ]
    ],
    "odors_set": [
        1,
        2,
        4,
        8
    ],
    "weights": [
        0.9,
        1.0,
        1.0,
        1.0,
        0.9
    ],
    "unite": [
        [
            1
        ],
        [
            2
        ],
        [
            3
        ],
        [
            4
        ]
    ],
    "unite_test": [
        [
            1
        ],
        [
            2
        ],
        [
            3
        ],
        [
            4
        ]
    ],
    "rat_name": "Н67"
}